QLDia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="SPECIALS">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TITLE" type="xs:string"/>
                <xs:element name="MESSAGE" type="xs:string"/>
                <xs:element name="CD">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="ARTIST" type="xs:string"/>
                            <xs:element name="PRICEUS" type="xs:unsignedInt"/>
                            <xs:element name="PRICEVN" type="xs:unsignedInt"> </xs:element>
                            <xs:element maxOccurs="unbounded" name="TRACK">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="LENGTH">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:pattern value="\d*:\d*"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
